--------------------------------http://127.0.0.1:8000/api/Activity_Period/-------------------------
						Input-Get					
{
    "ok": true,
    "member": [
        {
            "id": "erwr3453",
            "real_name": "Egon Spengler",
            "tx": "America/Los_Angeles",
            "peridio_period": [
                {
                    "start_time": "2021-02-10T15:28:01.951657Z",
                    "end_time": "2021-02-10T15:28:10.352854Z"
                },
                {
                    "start_time": "2021-02-10T15:28:19.453986Z",
                    "end_time": "2021-02-10T15:28:19.454023Z"
                },
                {
                    "start_time": "2021-02-10T15:28:23.407316Z",
                    "end_time": "2021-02-10T15:28:23.407351Z"
                },
                {
                    "start_time": "2021-02-10T15:28:26.062302Z",
                    "end_time": "2021-02-10T15:28:26.062338Z"
                },
                {
                    "start_time": "2021-02-10T15:28:28.900312Z",
                    "end_time": "2021-02-10T15:29:34.361391Z"
                }
            ]
        },
        {
            "id": "hjh23ljkjk",
            "real_name": "asia/kplkata",
            "tx": "iuhudwqjd",
            "peridio_period": [
                {
                    "start_time": "2021-02-10T15:28:01.951657Z",
                    "end_time": "2021-02-10T15:28:10.352854Z"
                },
                {
                    "start_time": "2021-02-10T15:28:19.453986Z",
                    "end_time": "2021-02-10T15:28:19.454023Z"
                },
                {
                    "start_time": "2021-02-10T15:28:23.407316Z",
                    "end_time": "2021-02-10T15:28:23.407351Z"
                },
                {
                    "start_time": "2021-02-10T15:28:26.062302Z",
                    "end_time": "2021-02-10T15:28:26.062338Z"
                },
                {
                    "start_time": "2021-02-10T15:28:28.900312Z",
                    "end_time": "2021-02-10T15:29:34.361391Z"
                }
            ]
        },
        {
            "id": "erwr3453342",
            "real_name": "django developer",
            "tx": "America/Los_Angelesssdf",
            "peridio_period": [
                {
                    "start_time": "2021-02-10T15:28:01.951657Z",
                    "end_time": "2021-02-10T15:28:10.352854Z"
                },
                {
                    "start_time": "2021-02-10T15:28:19.453986Z",
                    "end_time": "2021-02-10T15:28:19.454023Z"
                },
                {
                    "start_time": "2021-02-10T15:28:23.407316Z",
                    "end_time": "2021-02-10T15:28:23.407351Z"
                },
                {
                    "start_time": "2021-02-10T15:28:26.062302Z",
                    "end_time": "2021-02-10T15:28:26.062338Z"
                },
                {
                    "start_time": "2021-02-10T15:28:28.900312Z",
                    "end_time": "2021-02-10T15:29:34.361391Z"
                }
            ]
        },
        {
            "id": "erwr3453342",
            "real_name": "django developer",
            "tx": "America/Los_Angelesssdf",
            "peridio_period": [
                {
                    "start_time": "2021-02-10T15:28:01.951657Z",
                    "end_time": "2021-02-10T15:28:10.352854Z"
                },
                {
                    "start_time": "2021-02-10T15:28:19.453986Z",
                    "end_time": "2021-02-10T15:28:19.454023Z"
                },
                {
                    "start_time": "2021-02-10T15:28:23.407316Z",
                    "end_time": "2021-02-10T15:28:23.407351Z"
                },
                {
                    "start_time": "2021-02-10T15:28:26.062302Z",
                    "end_time": "2021-02-10T15:28:26.062338Z"
                },
                {
                    "start_time": "2021-02-10T15:28:28.900312Z",
                    "end_time": "2021-02-10T15:29:34.361391Z"
                }
            ]
        },
        {
            "id": "erwr3453342",
            "real_name": "Egon Spengler",
            "tx": "America/Los_Angelesssdf",
            "peridio_period": [
                {
                    "start_time": "2021-02-10T15:28:01.951657Z",
                    "end_time": "2021-02-10T15:28:10.352854Z"
                },
                {
                    "start_time": "2021-02-10T15:28:19.453986Z",
                    "end_time": "2021-02-10T15:28:19.454023Z"
                },
                {
                    "start_time": "2021-02-10T15:28:23.407316Z",
                    "end_time": "2021-02-10T15:28:23.407351Z"
                },
                {
                    "start_time": "2021-02-10T15:28:26.062302Z",
                    "end_time": "2021-02-10T15:28:26.062338Z"
                },
                {
                    "start_time": "2021-02-10T15:28:28.900312Z",
                    "end_time": "2021-02-10T15:29:34.361391Z"
                }
            ]
        }
    ]
}
